#
# This file contains lists of object files for our build targets.
# Please keep every file in separate lines to make diff and patching easier.
#

# Game engine
objects = \
	src/action_process.o \
	src/ai_process.o \
	src/button.o \
	src/collision_process.o \
	src/color.o \
	src/component.o \
	src/creature.o \
	src/datetime.o \
	src/dialog.o \
	src/engine.o \
	src/filesystem.o \
	src/font.o \
	src/generate_cave.o \
	src/gui_process.o \
	src/input_process.o \
	src/json.o \
	src/main.o \
	src/map.o \
	src/node.o \
	src/node_utils.o \
	src/noiseutils.o \
	src/notify.o \
	src/parameters.o \
	src/particles.o \
	src/process.o \
	src/random.o \
	src/render_process.o \
	src/surface.o \
	src/terrain_generator.o \
	src/texture.o \
	src/tile.o \
	src/unit_test.o \
	src/widget.o \
	src/wm.o
